{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks",
        "prettier",
        "feature-sliced-design"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",
        "camelcase": "error",
        "spaced-comment": "error",
        "quotes": ["error", "single"],
        "no-duplicate-imports": "error",
        "feature-sliced-design/relative-path-within-slice": [2, {
            "alias": "@"
        }],
        "feature-sliced-design/public-api-slice-import": [2, { 
            "alias": "@" 
        }],
        "feature-sliced-design/layers-hierarchy": [2, { 
            "alias": "@",
            "ignoredImports": [
                "**/app/store"
            ]
        }]
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
